CREATE DATABASE  IF NOT EXISTS `fitness` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `fitness`;
-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: fitness
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dimdate`
--

DROP TABLE IF EXISTS `dimdate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimdate` (
  `Date_ID` int NOT NULL AUTO_INCREMENT,
  `Date_Value` date DEFAULT NULL,
  `Year` int DEFAULT NULL,
  `Month` int DEFAULT NULL,
  `Day` int DEFAULT NULL,
  PRIMARY KEY (`Date_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimdate`
--

LOCK TABLES `dimdate` WRITE;
/*!40000 ALTER TABLE `dimdate` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimdate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimuser`
--

DROP TABLE IF EXISTS `dimuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimuser` (
  `User_ID` int NOT NULL,
  `Age` int DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `Weight_kg` decimal(5,2) DEFAULT NULL,
  `Height_m` decimal(4,2) DEFAULT NULL,
  `BMI` decimal(5,2) DEFAULT NULL,
  `Fat_Percentage` decimal(5,2) DEFAULT NULL,
  `Workout_Frequency_days_week` int DEFAULT NULL,
  `Experience_Level` varchar(20) DEFAULT NULL,
  `Age_Category` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`User_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimuser`
--

LOCK TABLES `dimuser` WRITE;
/*!40000 ALTER TABLE `dimuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimworkouttype`
--

DROP TABLE IF EXISTS `dimworkouttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimworkouttype` (
  `Workout_Type_ID` int NOT NULL AUTO_INCREMENT,
  `Workout_Type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Workout_Type_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimworkouttype`
--

LOCK TABLES `dimworkouttype` WRITE;
/*!40000 ALTER TABLE `dimworkouttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimworkouttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factworkout`
--

DROP TABLE IF EXISTS `factworkout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `factworkout` (
  `Workout_ID` int NOT NULL AUTO_INCREMENT,
  `User_ID` int DEFAULT NULL,
  `Workout_Type_ID` int DEFAULT NULL,
  `Session_Duration_Hours` decimal(4,2) DEFAULT NULL,
  `Calories_Burned` int DEFAULT NULL,
  `Avg_BPM` int DEFAULT NULL,
  `Max_BPM` int DEFAULT NULL,
  `Resting_BPM` int DEFAULT NULL,
  `Water_Intake_Liters` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`Workout_ID`),
  KEY `User_ID` (`User_ID`),
  KEY `Workout_Type_ID` (`Workout_Type_ID`),
  CONSTRAINT `factworkout_ibfk_1` FOREIGN KEY (`User_ID`) REFERENCES `dimuser` (`User_ID`),
  CONSTRAINT `factworkout_ibfk_2` FOREIGN KEY (`Workout_Type_ID`) REFERENCES `dimworkouttype` (`Workout_Type_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1360 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factworkout`
--

LOCK TABLES `factworkout` WRITE;
/*!40000 ALTER TABLE `factworkout` DISABLE KEYS */;
/*!40000 ALTER TABLE `factworkout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fitness`
--

DROP TABLE IF EXISTS `fitness`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fitness` (
  `Users` varchar(255) DEFAULT NULL,
  `Age` varchar(255) DEFAULT NULL,
  `Gender` varchar(255) DEFAULT NULL,
  `Weight` varchar(255) DEFAULT NULL,
  `Height` varchar(255) DEFAULT NULL,
  `Max_BPM` varchar(255) DEFAULT NULL,
  `Avg_BPM` varchar(255) DEFAULT NULL,
  `Resting_BPM` varchar(255) DEFAULT NULL,
  `Session_Duration` varchar(255) DEFAULT NULL,
  `Calories_Burned` varchar(255) DEFAULT NULL,
  `Workout_Type` varchar(255) DEFAULT NULL,
  `Fat_Percentage` varchar(255) DEFAULT NULL,
  `Water_Intake` varchar(255) DEFAULT NULL,
  `Workout_Frequency` varchar(255) DEFAULT NULL,
  `Experience_Level` varchar(255) DEFAULT NULL,
  `BMI` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fitness`
--

LOCK TABLES `fitness` WRITE;
/*!40000 ALTER TABLE `fitness` DISABLE KEYS */;
/*!40000 ALTER TABLE `fitness` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_activity_correlation`
--

DROP TABLE IF EXISTS `vw_activity_correlation`;
/*!50001 DROP VIEW IF EXISTS `vw_activity_correlation`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_activity_correlation` AS SELECT 
 1 AS `User_ID`,
 1 AS `Age`,
 1 AS `Gender`,
 1 AS `Experience_Level`,
 1 AS `Session_Duration`,
 1 AS `Calories_Burned`,
 1 AS `Calories_Per_Hour`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_experience_percentage`
--

DROP TABLE IF EXISTS `vw_experience_percentage`;
/*!50001 DROP VIEW IF EXISTS `vw_experience_percentage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_experience_percentage` AS SELECT 
 1 AS `Experience_Level`,
 1 AS `Member_Count`,
 1 AS `Percentage`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_experience_performance`
--

DROP TABLE IF EXISTS `vw_experience_performance`;
/*!50001 DROP VIEW IF EXISTS `vw_experience_performance`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_experience_performance` AS SELECT 
 1 AS `Experience_Level`,
 1 AS `Total_Sessions`,
 1 AS `Avg_Session_Hours`,
 1 AS `Avg_Calories_Burned`,
 1 AS `Avg_Heart_Rate`,
 1 AS `Avg_Water_Intake`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_gender_percentage`
--

DROP TABLE IF EXISTS `vw_gender_percentage`;
/*!50001 DROP VIEW IF EXISTS `vw_gender_percentage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_gender_percentage` AS SELECT 
 1 AS `Gender`,
 1 AS `Member_Count`,
 1 AS `Percentage`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_user_age_stats`
--

DROP TABLE IF EXISTS `vw_user_age_stats`;
/*!50001 DROP VIEW IF EXISTS `vw_user_age_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_user_age_stats` AS SELECT 
 1 AS `Min_Age`,
 1 AS `Max_Age`,
 1 AS `Average_Age`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_user_workout_summary`
--

DROP TABLE IF EXISTS `vw_user_workout_summary`;
/*!50001 DROP VIEW IF EXISTS `vw_user_workout_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_user_workout_summary` AS SELECT 
 1 AS `User_ID`,
 1 AS `Age`,
 1 AS `Gender`,
 1 AS `Weight_kg`,
 1 AS `Height_m`,
 1 AS `BMI`,
 1 AS `Fat_Percentage`,
 1 AS `Workout_Frequency_days_week`,
 1 AS `Experience_Level`,
 1 AS `Total_Workouts`,
 1 AS `Total_Hours`,
 1 AS `Total_Calories`,
 1 AS `Avg_BPM`,
 1 AS `Avg_Max_BPM`,
 1 AS `Avg_Resting_BPM`,
 1 AS `Total_Water_Intake`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_workout_summary`
--

DROP TABLE IF EXISTS `vw_workout_summary`;
/*!50001 DROP VIEW IF EXISTS `vw_workout_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_workout_summary` AS SELECT 
 1 AS `Avg_Calories_Per_Session`,
 1 AS `Avg_Duration_Hours_Per_Session`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_workouttype_performance`
--

DROP TABLE IF EXISTS `vw_workouttype_performance`;
/*!50001 DROP VIEW IF EXISTS `vw_workouttype_performance`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_workouttype_performance` AS SELECT 
 1 AS `Workout_Type_ID`,
 1 AS `Workout_Type`,
 1 AS `Total_Sessions`,
 1 AS `Total_Hours`,
 1 AS `Total_Calories`,
 1 AS `Avg_BPM`,
 1 AS `Avg_Max_BPM`,
 1 AS `Avg_Resting_BPM`,
 1 AS `Total_Water_Intake`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_workouttype_summary`
--

DROP TABLE IF EXISTS `vw_workouttype_summary`;
/*!50001 DROP VIEW IF EXISTS `vw_workouttype_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_workouttype_summary` AS SELECT 
 1 AS `Workout_Type`,
 1 AS `Workout_Count`,
 1 AS `Workout_Percentage`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'fitness'
--

--
-- Final view structure for view `vw_activity_correlation`
--

/*!50001 DROP VIEW IF EXISTS `vw_activity_correlation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_activity_correlation` AS select `u`.`User_ID` AS `User_ID`,`u`.`Age` AS `Age`,`u`.`Gender` AS `Gender`,`u`.`Experience_Level` AS `Experience_Level`,`f`.`Session_Duration_Hours` AS `Session_Duration`,`f`.`Calories_Burned` AS `Calories_Burned`,round((`f`.`Calories_Burned` / nullif(`f`.`Session_Duration_Hours`,0)),2) AS `Calories_Per_Hour` from (`factworkout` `f` join `dimuser` `u` on((`f`.`User_ID` = `u`.`User_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_experience_percentage`
--

/*!50001 DROP VIEW IF EXISTS `vw_experience_percentage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_experience_percentage` AS select `dimuser`.`Experience_Level` AS `Experience_Level`,count(`dimuser`.`User_ID`) AS `Member_Count`,round(((count(`dimuser`.`User_ID`) * 100.0) / (select count(0) from `dimuser`)),1) AS `Percentage` from `dimuser` group by `dimuser`.`Experience_Level` order by `Percentage` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_experience_performance`
--

/*!50001 DROP VIEW IF EXISTS `vw_experience_performance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_experience_performance` AS select `u`.`Experience_Level` AS `Experience_Level`,count(`f`.`Workout_ID`) AS `Total_Sessions`,round(avg(`f`.`Session_Duration_Hours`),2) AS `Avg_Session_Hours`,round(avg(`f`.`Calories_Burned`),0) AS `Avg_Calories_Burned`,round(avg(`f`.`Avg_BPM`),0) AS `Avg_Heart_Rate`,round(avg(`f`.`Water_Intake_Liters`),2) AS `Avg_Water_Intake` from (`factworkout` `f` join `dimuser` `u` on((`f`.`User_ID` = `u`.`User_ID`))) group by `u`.`Experience_Level` order by `Avg_Calories_Burned` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_gender_percentage`
--

/*!50001 DROP VIEW IF EXISTS `vw_gender_percentage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_gender_percentage` AS select `dimuser`.`Gender` AS `Gender`,count(`dimuser`.`User_ID`) AS `Member_Count`,round(((count(`dimuser`.`User_ID`) * 100.0) / (select count(0) from `dimuser`)),1) AS `Percentage` from `dimuser` group by `dimuser`.`Gender` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_user_age_stats`
--

/*!50001 DROP VIEW IF EXISTS `vw_user_age_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_user_age_stats` AS select min(`dimuser`.`Age`) AS `Min_Age`,max(`dimuser`.`Age`) AS `Max_Age`,round(avg(`dimuser`.`Age`),0) AS `Average_Age` from `dimuser` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_user_workout_summary`
--

/*!50001 DROP VIEW IF EXISTS `vw_user_workout_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_user_workout_summary` AS select `u`.`User_ID` AS `User_ID`,`u`.`Age` AS `Age`,`u`.`Gender` AS `Gender`,`u`.`Weight_kg` AS `Weight_kg`,`u`.`Height_m` AS `Height_m`,`u`.`BMI` AS `BMI`,`u`.`Fat_Percentage` AS `Fat_Percentage`,`u`.`Workout_Frequency_days_week` AS `Workout_Frequency_days_week`,`u`.`Experience_Level` AS `Experience_Level`,count(`f`.`Workout_ID`) AS `Total_Workouts`,sum(`f`.`Session_Duration_Hours`) AS `Total_Hours`,sum(`f`.`Calories_Burned`) AS `Total_Calories`,avg(`f`.`Avg_BPM`) AS `Avg_BPM`,avg(`f`.`Max_BPM`) AS `Avg_Max_BPM`,avg(`f`.`Resting_BPM`) AS `Avg_Resting_BPM`,sum(`f`.`Water_Intake_Liters`) AS `Total_Water_Intake` from (`dimuser` `u` left join `factworkout` `f` on((`u`.`User_ID` = `f`.`User_ID`))) group by `u`.`User_ID`,`u`.`Age`,`u`.`Gender`,`u`.`Weight_kg`,`u`.`Height_m`,`u`.`BMI`,`u`.`Fat_Percentage`,`u`.`Workout_Frequency_days_week`,`u`.`Experience_Level` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_workout_summary`
--

/*!50001 DROP VIEW IF EXISTS `vw_workout_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_workout_summary` AS select round(avg(`factworkout`.`Calories_Burned`),0) AS `Avg_Calories_Per_Session`,round(avg(`factworkout`.`Session_Duration_Hours`),2) AS `Avg_Duration_Hours_Per_Session` from `factworkout` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_workouttype_performance`
--

/*!50001 DROP VIEW IF EXISTS `vw_workouttype_performance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_workouttype_performance` AS select `t`.`Workout_Type_ID` AS `Workout_Type_ID`,`t`.`Workout_Type` AS `Workout_Type`,count(`f`.`Workout_ID`) AS `Total_Sessions`,sum(`f`.`Session_Duration_Hours`) AS `Total_Hours`,sum(`f`.`Calories_Burned`) AS `Total_Calories`,avg(`f`.`Avg_BPM`) AS `Avg_BPM`,avg(`f`.`Max_BPM`) AS `Avg_Max_BPM`,avg(`f`.`Resting_BPM`) AS `Avg_Resting_BPM`,sum(`f`.`Water_Intake_Liters`) AS `Total_Water_Intake` from (`dimworkouttype` `t` left join `factworkout` `f` on((`t`.`Workout_Type_ID` = `f`.`Workout_Type_ID`))) group by `t`.`Workout_Type_ID`,`t`.`Workout_Type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_workouttype_summary`
--

/*!50001 DROP VIEW IF EXISTS `vw_workouttype_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_workouttype_summary` AS select `d`.`Workout_Type` AS `Workout_Type`,count(`f`.`Workout_ID`) AS `Workout_Count`,round(((count(`f`.`Workout_ID`) * 100.0) / (select count(0) from `factworkout`)),2) AS `Workout_Percentage` from (`factworkout` `f` join `dimworkouttype` `d` on((`f`.`Workout_Type_ID` = `d`.`Workout_Type_ID`))) group by `d`.`Workout_Type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-13 22:20:11
